spring.datasource.url=jdbc:mysql://localhost:3306/camundab2
spring.datasource.username=root
spring.datasource.password=nur00103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086
